<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Peliculas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w6U-dV-1iu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaPelicula" rowHeight="116" id="RiP-1b-Jd9" customClass="CeldaPeliculaController" customModule="Peliculas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RiP-1b-Jd9" id="0K6-XZ-3Lb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pelicula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMR-pi-cOG">
                                                    <rect key="frame" x="20" y="11" width="84" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgj-f3-aAm">
                                                    <rect key="frame" x="316" y="52" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdU-vS-kwq">
                                                    <rect key="frame" x="20" y="76" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JMR-pi-cOG" firstAttribute="leading" secondItem="0K6-XZ-3Lb" secondAttribute="leadingMargin" id="MS6-H8-1P5"/>
                                                <constraint firstItem="JMR-pi-cOG" firstAttribute="top" secondItem="0K6-XZ-3Lb" secondAttribute="topMargin" id="N4i-oT-kji"/>
                                                <constraint firstItem="zdU-vS-kwq" firstAttribute="leading" secondItem="0K6-XZ-3Lb" secondAttribute="leadingMargin" id="Xud-Fg-LPN"/>
                                                <constraint firstItem="zdU-vS-kwq" firstAttribute="top" secondItem="JMR-pi-cOG" secondAttribute="bottom" constant="35" id="ecJ-Ep-Eyp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fgj-f3-aAm" secondAttribute="trailing" constant="47" id="ezF-YN-SyG"/>
                                                <constraint firstItem="Fgj-f3-aAm" firstAttribute="top" secondItem="0K6-XZ-3Lb" secondAttribute="topMargin" constant="41" id="f9f-t8-zjw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAño" destination="Fgj-f3-aAm" id="7nk-BI-3Di"/>
                                            <outlet property="lblDirector" destination="zdU-vS-kwq" id="SA2-4U-QV5"/>
                                            <outlet property="lblPelicula" destination="JMR-pi-cOG" id="KQW-HV-kSq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="80O-Qv-0Cf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yye-iq-29N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w6U-dV-1iu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mri-GZ-SMm"/>
                            <constraint firstItem="w6U-dV-1iu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Trp-PX-kyM"/>
                            <constraint firstItem="w6U-dV-1iu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bOW-2N-j57"/>
                            <constraint firstItem="w6U-dV-1iu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qUp-Px-ogJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
